<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidNaviSqlSsmsPackage">
    <Groups>
      <Group guid="guidNaviSqlSsmsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidNaviSqlSsmsPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <!--<Group guid="guidNaviSqlSsmsPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>-->
    </Groups>

    <Menus>
      <Menu guid="guidNaviSqlSsmsPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>NaviSql</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <Button guid="guidNaviSqlSsmsPackageCmdSet" id="cmdIdImeAutoFix" priority="0x0100" type="Button">
        <Parent guid="guidNaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>AutoFix Lang</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidNaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand" priority="0x0101" type="Button">
        <Parent guid="guidNaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <CommandName>NaviSqlSsms.ExecuteCurrentStatement</CommandName>
          <ButtonText>Easy Select Sql</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNaviSqlSsmsPackageCmdSet" id="cmdidFormatQueryCommand" priority="0x0102" type="Button">
        <Parent guid="guidNaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages1" id="bmpPic1" />-->
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>Format Query</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidNaviSqlSsmsPackageCmdSet" id="cmdIdShowAboutWindow" priority="0x0103" type="Button">
        <Parent guid="guidNaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>About</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\NaviSqlSsms.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <!--<Bitmap guid="guidImages1" href="Commands\Resources\FormatQueryCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />-->
    </Bitmaps>
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="guidNaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="VK_RETURN" />
    <!--<KeyBinding guid="guidNaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand1" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="P" />-->
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNaviSqlSsmsPackage" value="{8f4cd0b0-9c7b-4b1d-8536-c8bf748e0ef1}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNaviSqlSsmsPackageCmdSet" value="{fc414d62-d245-4820-8b28-e4378b61211b}">
      <IDSymbol name="TopLevelMenu" value="0x1101" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyToolsMenuGroup" value="0x1021" />
      <IDSymbol name="cmdidExecutorCommand" value="0x0100" />
      <IDSymbol name="cmdIdImeAutoFix" value="0x0101" />
      <IDSymbol name="cmdIdShowAboutWindow" value="0x0102" />
      <IDSymbol name="cmdidFormatQueryCommand" value="0x0201"  />
      
      <!--<IDSymbol name="cmdidExecutorCommand1" value="0x101" />-->
    </GuidSymbol>

    <GuidSymbol name="guidSqlQueryEditor" value="{B5A506EB-11BE-4782-9A18-21265C2CA0B4}" />
    
    <GuidSymbol name="guidImages" value="{2669347f-4404-478b-80ac-3ffd38dbcaa3}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <!--<GuidSymbol value="{11d9a7d4-3087-4be0-a13b-3170bfce4a06}" name="guidNaviSqlSsmsPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidFormatQueryCommand" />
    </GuidSymbol>-->
  
    <GuidSymbol value="{e972e627-d8f8-4c79-9cd9-6f1af9e54efd}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
