<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidDaviSqlSsmsPackage">
    <Groups>
      <Group guid="guidDaviSqlSsmsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidDaviSqlSsmsPackageCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidDaviSqlSsmsPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Davi Ssms</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <!--<Button guid="guidDaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand" priority="0x0100" type="Button">
        <Parent guid="guidDaviSqlSsmsPackageCmdSet" id="MyToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        --><!--<CommandFlag>DefaultDisabled</CommandFlag>--><!--
        <Strings>
          <CommandName>DaviSqlSsms.ExecuteCurrentStatement</CommandName>
          <ToolTipText>Execute Current Statement</ToolTipText>
          <ButtonText>Execute Statement</ButtonText>
        </Strings>
      </Button>-->
      
      <Button guid="guidDaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand" priority="0x0100" type="Button">
        <Parent guid="guidDaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>DaviSqlSsms.ExecuteCurrentStatement</CommandName>
          <ButtonText>Select/Execute Sql</ButtonText>
        </Strings>
      </Button>

      <!--<Button guid="guidDaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand1" priority="0x0101" type="Button">
        <Parent guid="guidDaviSqlSsmsPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        --><!--<CommandFlag>DefaultDisabled</CommandFlag>--><!--
        <Strings>
          <CommandName>DaviSqlSsms.ExecuteInnerStatement</CommandName>
          <ToolTipText>Execute Inner Statement</ToolTipText>
          <ButtonText>Select Current Sql</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\DaviSqlSsms.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="guidDaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="VK_RETURN" />
    <!--<KeyBinding guid="guidDaviSqlSsmsPackageCmdSet" id="cmdidExecutorCommand1" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="P" />-->
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDaviSqlSsmsPackage" value="{8f4cd0b0-9c7b-4b1d-8536-c8bf748e0ef1}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDaviSqlSsmsPackageCmdSet" value="{fc414d62-d245-4820-8b28-e4378b61211b}">
      <IDSymbol name="TopLevelMenu" value="0x1101"/>
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyToolsMenuGroup" value="0x1021" />
      <IDSymbol name="cmdidExecutorCommand" value="0x0100" />
      <!--<IDSymbol name="cmdidExecutorCommand1" value="0x101" />-->
    </GuidSymbol>

    <GuidSymbol name="guidSqlQueryEditor" value="{B5A506EB-11BE-4782-9A18-21265C2CA0B4}" />
    
    <GuidSymbol name="guidImages" value="{2669347f-4404-478b-80ac-3ffd38dbcaa3}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
